<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM AND DOM</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(0, 161, 215);
        }

        .container{
            /* 2 divs per row */
            display: flex;
            flex-wrap: 1 1 wrap;
            gap: 20px;
            max-width: 1900px;
            padding: 20px;
            background-color: rgb(233, 154, 19);
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            border-radius: 20px;
        }

        #img1{
            width: 60%;
            height: 400px;
            border-radius: 20px;
        }

        #img2{
            width: 60%;
            height: 400px;
            border-radius: 20px;
        }

    </style>
</head>
<body>

    <!-- <button onclick="open_window()"> >Google.com< </button>

    <button onclick="send_mail()"> >Send us Email< </button>

    <script>
        function open_window(){
            var win = window.open("https://www.google.com", "_blank", "width=600,height=400");
            win.focus();
        }

        // function send_mail(){
        //     var email = "ahad06074@gmail.com";
        //     var subject = "Masnoon Dua";
        //     // ask the user for body
        //     var body = prompt("Please write your message here:");
        //     if(body == null || body == ""){
        //         alert("Message must be filled out");
        //         return false;
        //     }
        //     var link = "mailto:" + email + "?subject=" + subject + "&body=" + body;
        //     window.location.href = link;
        //     return true;
        // }

    </script> -->

    <div class="container">
        
        <img id="img1" src="IMG_1935.JPG" alt="khalid umer" loading="lazy">
        
        <img id="img1" src="IMG_1935.JPG" alt="khalid umer" loading="lazy">
        
    </div>

    <button onclick="change_background()"> >CHANGE THE BG< </button>

    <button onclick="swap_images()"> MAGIC </button>

    <script>
        function change_background(){
            var body = document.querySelector('body');
            body.style.backgroundColor = "purple";
            body.style.transition = "background-color 2s";
            setTimeout(function(){
                body.style.backgroundColor = "rgb(0, 161, 215)";
            } , 2000);
        }
    </script>

    <script>
        function swap_images(){
            var img1 = document.getElementById('img1');
            var img2 = document.getElementById('img2');

            var temp = img1.src;
            img1.src = img2.src;
            img2.src = temp;
            img1.style.transition = "transform 2s";
        }
    </script>

</body>
</html>